	1.ASVspoof2017_train和ASVspoof2017_dev目录包含音频文件用于培训和发展(T_ *识别。wav和D_ *。分别为wav)。目录是在标准的即兴重复的波形/波格式。采样率是16赫兹,存储在16位格式。
协议目录包含协议文件ASCII格式,用于培训和发展。
　　
　　2.协议/ ASVspoof2017_train.trn。txt:包含一个文件列表是用来训练人类和伪造了演讲探测器。
　　协议/ ASVspoof2017_dev.trl。txt:包含一个开发试验列表来验证欺骗探测器。
 　两个文件相同的格式,列出每一列的含义如下:
　　专栏1:独特的ID文件
　　第二列:演讲类型标识:真正意味着原来审判是演讲;恶搞意味着创建文件和重放攻击。
　　第三列:说话人ID
　　第四列:ID RedDots常用的短语
　　第五列:环境ID(真正的演讲“-”)
　　第六列:回放设备ID(真正的演讲“-”)
　　第七栏:记录设备ID(真正的演讲“-”)
　每个训练样本的文件可以
位于ASVspoof2017_train / unique_file_ID.wav
　　每个开发试验样品可以位于ASVspoof2017_devunique_file_ID.wav
　
以下是RedDots常见短语IDs的细节(第4列):
　　
　　S01:“我的声音是我的密码”
　　S02:“好谷歌”
　　S03:“只有律师爱百万富翁”
　　S04:“人工智能是真的”
　　S05:生日聚会上有蛋糕和冰淇淋
　　S06:“事实胜于雄辩”
　　S07:“没有免费的午餐”
　　S08:“心急水不开”
　　S09:“嫉妒有二千零二十愿景”
　　S10:“需要是发明之母”


这是IDs的细节记录环境,播放设备和录音设备。

　　记录环境(5列):
　　
　　E1:“阳台”
　　E2:“卧室”
　　E3:“食堂”
　　E4:‘回家’
　　E5:“办公室”
　　E6:“开放的实验室空间”


播放设备(6列):
　　P1:“宏”“法拉利”“上网本”
　　P2:“一体化电脑扬声器”
　　P3:“BQ Aquaris M5 smarphone”
　　P4:“拜亚动力DT 770 PRO耳机连接到桌面
　　P5:“创意室A60连接到笔记本电脑的
　　P6:“戴尔(SSD)笔记本+ EdirolUA25 + XXX '
　　p7:“戴尔笔记本电脑内部扬声器”
　　P8:“Dynaudio BM5A扬声器连接到笔记本电脑
    p9惠普笔记本电脑音箱
　　P10:“高品质GENELEC工作室监视器扬声器”
　　p11:“MacBook pro内部扬声器”
　　P12:“电脑和便携式扬声器(亚轨道USB iML227)'
　　P13:“三星GT-I9100”
　　p14:“三星GT-P6200”
　　P15:“VIFA M10MD-39-08扬声器连接到笔记本电脑的


记录装置(第七列):
　　
　　R1:“爱科技C562CM +马兰士PMD670”
　　R2:“BQ Aquaris M5智能手机。软件:智能语音记录仪”
　　R3:“台式电脑用耳机和arecord”
　　R4:“编辑方便记录仪”
　　R5:“罗技C920戴尔(SSD)连接到笔记本电脑的
　　R6:“诺基亚流光”
　　R7:“骑NT2麦克风连接到笔记本电脑的
　　R8:“骑smartlav +麦克风连接到笔记本电脑的
　　R9机型:“三星GT-I9100”
　　R10:“三星GT-P6200”
　　R11:“三星Galaxy s 7”
　　R12:《三星趋势2》
　　R13:“三星趋势3 '
　　R14:“ZoomHD1”
　　R15:“iPhone 5 c”
　　R16:“iphone4”

参与者可以使用3-7th列中的信息来优化他们的系统。然而,最终的表现只是基于第二列(人类或恶搞的分类性能)

然后使用评估参与者可以评估自己的模型集。
　　
　　1。ASVspoof2017_eval目录包含音频文件用于评估(E_ * . wav)。目录是在标准的即兴重复的波形/波格式。采样率是16赫兹,存储在16位格式.
2。协议目录包含ASCII格式的协议和密钥文件进行评估。
　　
　　协议/ ASVspoof2017_eval_v2.trl。txt:包含一个音频文件列表用于评估目的。
　　协议/ ASVspoof2017_eval_v2_key.trl。txt:包含真实评价数据的标签。

　　每一列的意义的协议文件列出如下:
　　专栏1:独特的ID文件
　　第二列:ID RedDots常用的短语

　　每一列的含义的关键文件列出如下:
　　专栏1:独特的ID文件
　　第二列:真实的标签(真实或恶搞)

3所示。不同于2015年版(无论何时第一次计算平均每欺骗攻击,然后形成一个标量总结),2017年ASVspoof摘要无论何时应该从分数计算汇集所有审判片段。我们建议使用BOSARIS项目(https://sites.google.com/site/bosaristoolkit/) for computing the EERs.